<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="We need your registered email address to send reset password instructions."
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="SpUsage" />

    <ProgressBar
        android:id="@+id/progress_bar_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />


        <EditText
            android:id="@+id/et_email_forgot_password"
            style="@style/modifiedEditText"
            android:hint="Email address"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:minHeight="42dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/et_ui"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_backToLogin_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape_white"
                android:scaleType="fitCenter"
                android:text="Back"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_shape_white"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
